{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Parkour Environment Blockout Generator",
	"Description": "Automatically generates playable parkour blockout levels from a simple path and jump parameters.",
	"Category": "Level Design",
	"CreatedBy": "ParkourGeneratorPro",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ParkourGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
